<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Text"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>
</Project>
